{"version": 2, "width": 117, "height": 55, "timestamp": 1746419561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01893, "o", "\u001b[?2004h"]
[0.019978, "o", "\u001b]0;azureuser@bootcamp-vm: ~\u0007\u001b[01;32mazureuser@bootcamp-vm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[64.57158, "o", "m"]
[64.856679, "o", "v"]
[65.277045, "o", " "]
[65.961957, "o", "/"]
[66.437037, "o", "t"]
[66.987195, "o", "m"]
[67.30152, "o", "p"]
[68.697, "o", "/"]
[69.232174, "o", "t"]
[69.676738, "o", "m"]
[69.961593, "o", "p"]
[71.326606, "o", "z"]
[71.956423, "o", "1"]
[72.856691, "o", "8"]
[73.706442, "o", "j"]
[74.3731, "o", "_"]
[76.041574, "o", "2"]
[76.567, "o", "2"]
[77.502001, "o", "\b\u001b[K"]
[83.177133, "o", "z"]
[83.606979, "o", "d"]
[84.561625, "o", "-"]
[84.911466, "o", "a"]
[85.136432, "o", "s"]
[85.381955, "o", "c"]
[86.286429, "o", "i"]
[86.696454, "o", "i"]
[88.046445, "o", "."]
[88.422437, "o", "c"]
[88.691554, "o", "a"]
[88.93206, "o", "s"]
[89.112267, "o", "t"]
[91.241372, "o", " "]
[92.236404, "o", "~"]
[92.666644, "o", "/"]
[94.481735, "o", "b"]
[94.80127, "o", "o"]
[94.936501, "o", "o"]
[95.176586, "o", "t"]
[95.426981, "o", "c"]
[95.686809, "o", "a"]
[96.011943, "o", "m"]
[96.131872, "o", "p"]
[97.391559, "o", "."]
[97.531406, "o", "c"]
[97.906483, "o", "a"]
[98.136232, "o", "s"]
[98.326748, "o", "t"]
[100.067602, "o", "\r\n\u001b[?2004l\r"]
[100.073721, "o", "\u001b[?2004h"]
[100.073916, "o", "\u001b]0;azureuser@bootcamp-vm: ~\u0007\u001b[01;32mazureuser@bootcamp-vm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[115.502428, "o", "e"]
[115.802131, "o", "x"]
[115.936526, "o", "i"]
[116.256751, "o", "t"]
[117.202295, "o", "\r\n"]
[117.20332, "o", "\u001b[?2004l\rexit\r\n"]
