{"version": 2, "width": 120, "height": 50, "timestamp": 1746420820, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031404, "o", "\u001b[?2004h\u001b]0;azureuser@bootcamp-vm: ~\u0007\u001b[01;32mazureuser@bootcamp-vm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.836392, "o", "s"]
[5.065835, "o", "u"]
[5.25619, "o", "d"]
[5.421124, "o", "o"]
[5.656057, "o", " "]
[7.195628, "o", "d"]
[7.305544, "o", "o"]
[7.426107, "o", "c"]
[7.555588, "o", "k"]
[7.760537, "o", "e"]
[7.980356, "o", "r"]
[8.086074, "o", " "]
[8.770536, "o", "r"]
[8.906005, "o", "u"]
[9.105594, "o", "n"]
[9.33543, "o", " "]
[9.696115, "o", "-"]
[9.945612, "o", "i"]
[10.215396, "o", "t"]
[10.501219, "o", " "]
[10.941254, "o", "p"]
[11.311406, "o", "y"]
[11.45625, "o", "t"]
[11.667214, "o", "h"]
[11.902824, "o", "o"]
[12.102416, "o", "n"]
[12.467716, "o", "\r\n"]
[12.46807, "o", "\u001b[?2004l\r"]
[13.200438, "o", "Python 3.13.3 (main, Apr 29 2025, 00:24:01) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[13.335735, "o", "\u001b[?2004h"]
[13.337165, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[13.337837, "o", "\u001b[1A"]
[13.338593, "o", "\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[13.339343, "o", "\u001b[?12l\u001b[?25h\u001b[4C"]
[16.293623, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mp\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[16.63927, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mpr\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[16.693452, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mpri\u001b[7D"]
[16.694055, "o", "\u001b[?12l\u001b[?25h\u001b[7C"]
[16.843742, "o", "\u001b[?25l"]
[16.844674, "o", "\u001b[7D\u001b[1;35m>>> \u001b[0mprin"]
[16.84519, "o", "\u001b[8D"]
[16.845375, "o", "\u001b[?12l\u001b[?25h\u001b[8C"]
[17.203475, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mprint\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[18.343901, "o", "\u001b[?25l"]
[18.344517, "o", "\u001b[9D\u001b[1;35m>>> \u001b[0mprint(\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[19.533503, "o", "\u001b[?25l"]
[19.533782, "o", "\u001b[10D\u001b[1;35m>>> \u001b[0mprint(\"\u001b[11D"]
[19.534767, "o", "\u001b[?12l\u001b[?25h"]
[19.535078, "o", "\u001b[11C"]
[20.078652, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>> \u001b[0mprint(\"H\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[21.085284, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mprint(\"HE\u001b[13D"]
[21.085992, "o", "\u001b[?12l\u001b[?25h\u001b[13C"]
[21.548398, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0mprint(\"HEL"]
[21.549525, "o", "\u001b[14D"]
[21.549567, "o", "\u001b[?12l\u001b[?25h\u001b[14C"]
[21.703661, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>> \u001b[0mprint(\"HELL\u001b[15D\u001b[?12l\u001b[?25h\u001b[15C"]
[21.888407, "o", "\u001b[?25l"]
[21.889207, "o", "\u001b[15D\u001b[1;35m>>> \u001b[0mprint(\"HELLO\u001b[16D\u001b[?12l\u001b[?25h\u001b[16C"]
[22.008059, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>> \u001b[0mprint(\"HELLO \u001b[17D"]
[22.008955, "o", "\u001b[?12l\u001b[?25h"]
[22.009212, "o", "\u001b[17C"]
[22.908771, "o", "\u001b[?25l"]
[22.909755, "o", "\u001b[17D\u001b[1;35m>>> \u001b[0mprint(\"HELLO W\u001b[18D\u001b[?12l\u001b[?25h\u001b[18C"]
[23.069045, "o", "\u001b[?25l\u001b[18D\u001b[1;35m>>> \u001b[0mprint(\"HELLO WO"]
[23.070332, "o", "\u001b[19D\u001b[?12l\u001b[?25h\u001b[19C"]
[23.268388, "o", "\u001b[?25l\u001b[19D\u001b[1;35m>>> \u001b[0mprint(\"HELLO WOR\u001b[20D"]
[23.26922, "o", "\u001b[?12l\u001b[?25h\u001b[20C"]
[23.399035, "o", "\u001b[?25l\u001b[20D\u001b[1;35m>>> \u001b[0mprint(\"HELLO WORL\u001b[21D\u001b[?12l\u001b[?25h\u001b[21C"]
[23.789165, "o", "\u001b[?25l"]
[23.790582, "o", "\u001b[21D\u001b[1;35m>>> \u001b[0mprint(\"HELLO WORLD\u001b[22D\u001b[?12l\u001b[?25h\u001b[22C"]
[26.763525, "o", "\u001b[?25l"]
[26.764529, "o", "\u001b[22D\u001b[1;35m>>> \u001b[0mprint(\"HELLO WORLD\"\u001b[23D\u001b[?12l\u001b[?25h\u001b[23C"]
[27.378498, "o", "\u001b[?25l"]
[27.379354, "o", "\u001b[23D\u001b[1;35m>>> \u001b[0mprint(\"HELLO WORLD\")\u001b[24D\u001b[?12l\u001b[?25h\u001b[24C"]
[28.398467, "o", "\u001b[24D"]
[28.399965, "o", "\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[28.400908, "o", "HELLO WORLD"]
[28.401697, "o", "\r\n"]
[28.402287, "o", "\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[38.643331, "o", "\u001b[4D"]
[38.644404, "o", "\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[38.811953, "o", "\u001b[?2004h\u001b]0;azureuser@bootcamp-vm: ~\u0007\u001b[01;32mazureuser@bootcamp-vm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.100328, "o", "l"]
[70.420754, "o", "s"]
[70.585529, "o", " "]
[71.446026, "o", "/"]
[71.820633, "o", "h"]
[72.000448, "o", "o"]
[72.270423, "o", "m"]
[72.365371, "o", "e"]
[73.215281, "o", "/"]
[73.475314, "o", "a"]
[73.78577, "o", "z"]
[74.120327, "o", "y"]
[74.630472, "o", "\b\u001b[K"]
[75.810967, "o", "u"]
[76.080961, "o", "r"]
[76.300423, "o", "e"]
[77.411162, "o", "u"]
[77.666085, "o", "s"]
[77.866009, "o", "e"]
[78.100695, "o", "r"]
[78.970424, "o", "/"]
[79.406334, "o", "d"]
[79.620826, "o", "o"]
[79.710407, "o", "c"]
[79.910736, "o", "k"]
[80.031029, "o", "e"]
[80.230484, "o", "r"]
[80.495398, "o", "."]
[80.925469, "o", "c"]
[81.095859, "o", "a"]
[81.310469, "o", "s"]
[81.345312, "o", "t"]
[82.025482, "o", "\r\n\u001b[?2004l\r"]
[82.029533, "o", "/home/azureuser/docker.cast\r\n"]
[82.029823, "o", "\u001b[?2004h"]
[82.030198, "o", "\u001b]0;azureuser@bootcamp-vm: ~\u0007\u001b[01;32mazureuser@bootcamp-vm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.04601, "o", "e"]
[95.37564, "o", "x"]
[95.445757, "o", "i"]
[95.816532, "o", "t"]
[96.540634, "o", "\r\n\u001b[?2004l\r"]
[96.541272, "o", "exit\r\n"]
