figure_captions_extraction-Copy/mysite
├── .env
├── .env.bak
├── .venv/
├── Dockerfile
├── README.md
├── admin_screenshots/
├── db.sqlite3
├── docker-compose.yml
├── documentation.md
├── extractor_figure.csv
├── extractor_paper.csv
├── manage.py
├── mysite/
├──
│   ├── __init__.py
│   ├── asgi.py
│   ├── db.sqlite3
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── requirements.txt
├── tests_id.txt
└── extractor/
    ├── __init__.py
    ├── admin.py
    ├── api.py
    ├── db_storage.py
    ├── models.py
    ├── pmc_fetcher.py
    ├── pubtator.py
    ├── test.py
    ├── tests.py
    ├── api/
    └── management/
        └── commands/ingest_paper.py
        watcher/file_ingester.py
                upload-ingester.py
                watcher.py